PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password1144
DB_DATABASE=indoor_system
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production