@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Mobile Global Resets --- */
:root {
  --app-height: 100vh;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  background-color: #f8fafc; /* Light gray background */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* --- Mobile Components --- */

/* 1. App-like Header */
.mobile-header {
  @apply sticky top-0 z-50 bg-white border-b border-gray-100 px-4 h-14 flex items-center justify-between shadow-sm;
  padding-top: env(safe-area-inset-top); /* Notch support */
}

/* 2. Mobile Container (The scrollable area) */
.mobile-content {
  @apply flex-1 p-5 overflow-y-auto;
  padding-bottom: calc(20px + env(safe-area-inset-bottom));
}

/* 3. Big Touch-Friendly Inputs */
.mobile-input {
  @apply w-full h-12 px-4 rounded-xl border border-gray-200 bg-gray-50 text-base outline-none transition-all duration-200;
}
.mobile-input:focus {
  @apply bg-white border-blue-500 ring-2 ring-blue-100;
}

/* 4. Action Buttons (Thumb friendly) */
.btn-primary {
  @apply w-full h-12 rounded-xl bg-blue-600 text-white font-semibold text-lg shadow-lg shadow-blue-200 active:scale-95 transition-transform flex items-center justify-center;
}

.btn-secondary {
  @apply w-full h-12 rounded-xl bg-white text-gray-700 font-medium border border-gray-200 active:bg-gray-50 transition-colors flex items-center justify-center;
}

/* 5. Role Selection Cards */
.role-card {
  @apply relative overflow-hidden bg-white p-4 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4 transition-all duration-200 active:scale-95 active:bg-gray-50;
}

/* --- Animations --- */
.page-enter {
  animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
